{
  "name": "backend",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest",
    "@types/express": "^5.0.2"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@types/dockerode": "^3.3.39",
    "dockerode": "^4.0.6",
    "express": "^5.1.0",
    "openai": "^5.0.1",
    "uuid": "^11.1.0"
  }
}
